package com.tictactoe;

/**
 * Это Main класс серверной части "сетерой" игры крестики-нолики.
 * Дланное приложение реализованно в потоках и работает с сокетами.
 * По сути, сервер является прокси между подключенными клиентами.
 * Одлин из клиентов делает ход и отправляет даннай на сервер localhost:5000 / 5001.
 * Затем полученный пакет данных передаются второму клиенту и так по очереди они делают свои шаги,
 * до тех пор пока игра не закончится.
 * Когла сервер обноруживает выиграшную комбинацию, он отправляет клиентам команду о завершении игры.
 */
public class Main {
    public static void main(String[] args){
        TicTacToeServerHelper ticTacToeServerHelper = new TicTacToeServerHelper();
        ticTacToeServerHelper.run();
    }
}
